<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./style/normalize.css">
</head>
<body>
<header class="section">
    <div class="headerBackground">
        <div class="container">
            <nav class="nav">
                <a href="#" class="logo"><img src="image/logo-1.png" alt="">
                    <p>the<span>Ham</span></p></a>
                <ul class="navigation">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <div><i class="fas fa-search"></i></div>
            </nav>
        </div>
    </div>
    <div class="container flex headerHeight">
        <div class="section2">
            <div class="text">the ham is <span>wordpress theme</span></div>
            <div class="text1">we are creative</div>
            <div class="text2">Just Buy And Enjoy These Awesome Features</div>
            <div>
                <button class="btnExp decor">explore now</button>
                <button class="btnPur decor">purchase now</button>
            </div>
        </div>
    </div>
</header>
<section class="navBox">
    <div class="aside">
        <div class="aside_wrap">
            <div class="icon icon-hand"></div>
            <span>different theme option</span>
        </div>
    </div>
    <div class="aside">
        <div class="aside_wrap">
            <div class="icon icon-diamond"></div>
            <span>fully customizable</span>
        </div>
    </div>
    <div class="aside">
        <div class="aside_wrap">
            <div class="icon icon-lamp"></div>
            <span class="textSettings">unlimited support</span>
        </div>
    </div>
    <div class="aside">
        <div class="aside_wrap">
            <div class="icon icon-device"></div>
            <span class="textCheckIn">responsive all device</span>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="services-title">
            <span class="text-title">
                <div>Our Services</div>
                <span class="text-title-line"></span>
                <span class="text-title-line"></span>
            </span>
        </div>
        <div>
            <ul class="nav-services">
                <li class="selected"><a href="#">Web Design</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">Online Support</a></li>
                <li><a href="#">App Design</a></li>
                <li><a href="#">Online Marketing</a></li>
                <li><a href="#">Seo Service</a></li>
            </ul>
        </div>
        <div class="blok-img ">
            <div class="services-blok selected">
                <img src="./image/graphicDesign/graphic-design12.jpg" alt="">
                <div class="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididuntut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.t mollit anim id est laborum. Lorem ipsum
                    dolor
                    sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id est laborum.
                </div>
            </div>
            <div class="services-blok">
                <img src="./image/landingPage/landing-page3.jpg" alt="">
                <div class="text-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                    blanditiis
                    eligendi eum,
                    exercitationem expedita id neque obcaecati officia rerum soluta. Aliquam, amet aperiam itaque
                    laudantium
                    molestiae obcaecati, officia, optio quibusdam quisquam repellat sed ullam? Accusantium aut autem
                    deserunt distinctio doloremque earum eos eveniet facilis, harum, ipsa minus nesciunt quisquam, quos
                    sit
                    temporibus. Aliquam, aspernatur assumenda corporis fuga iure laborum provident.
                </div>
            </div>
            <div class="services-blok">
                <img src="./image/landingPage/landing-page4.jpg" alt="">
                <div class="text-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                    blanditiis
                    eligendi eum,
                    exercitationem expedita id neque obcaecati officia rerum soluta. Aliquam, amet aperiam itaque
                    laudantium
                    molestiae obcaecati, officia, optio quibusdam quisquam repellat sed ullam? Accusantium aut autem
                    deserunt
                    distinctio doloremque earum eos eveniet facilis, harum, ipsa minus nesciunt quisquam, quos sit
                    temporibus. Aliquam, aspernatur assumenda corporis fuga iure laborum provident Lorem ipsum dolor sit
                    amet,
                    consectetur adipisicing elit. Accusamus alias animi architecto asperiores beatae cum cupiditate
                    dicta
                    dolorem ea ex fugit harum id illum impedit, in iure iusto labore laudantium maiores maxime
                    necessitatibus
                    non odio quod repellat sit vel voluptas voluptate! A accusamus aut cumque eos hic iste minus
                    mollitia
                    numquam obcaecati optio possimus quis sed sunt velit, voluptate voluptatibus..
                </div>
            </div>
            <div class="services-blok">
                <img src="./image/landingPage/landing-page5.jpg" alt="">
                <div class="text-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                    blanditiis
                    eligendi eum,
                    exercitationem expedita id neque obcaecati officia rerum soluta. Aliquam, amet aperiam itaque
                    laudantium
                    molestiae obcaecati, officia, optio quibusdam quisquam repellat sed ullam? Accusantium aut autem
                    deserunt
                    distinctio doloremque earum eos eveniet facilis, harum, ipsa minus nesciunt quisquam, quos sit
                    temporibus. Aliquam, aspernatur assumenda corporis fuga iure laborum provident Lorem ipsum dolor sit
                    amet,
                    consectetur adipisicing elit. Accusamus alias animi architecto asperiores beatae cum cupiditate
                    dicta
                    dolorem ea ex fugit harum id illum impedit, in iure iusto labore laudantium maiores maxime
                    necessitatibus
                    non odio quod repellat sit vel voluptas voluptate! A accusamus aut cumque eos hic iste minus
                    mollitia
                    numquam obcaecati optio possimus quis sed sunt velit, voluptate voluptatibus..
                </div>
            </div>
            <div class="services-blok">
                <img src="./image/landingPage/landing-page6.jpg" alt="">
                <div class="text-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                    blanditiis
                    eligendi eum,
                    exercitationem expedita id neque obcaecati officia rerum soluta. Aliquam, amet aperiam itaque
                    laudantium
                    molestiae obcaecati, officia, optio quibusdam quisquam repellat sed ullam? Accusantium aut autem
                    deserunt
                    distinctio doloremque earum eos eveniet facilis, harum, ipsa minus nesciunt quisquam, quos sit
                    temporibus. Aliquam, aspernatur assumenda corporis fuga iure laborum provident Lorem ipsum dolor sit
                    amet,
                    consectetur adipisicing elit. Accusamus alias animi architecto asperiores beatae cum cupiditate
                    dicta
                    dolorem ea ex fugit harum id illum impedit, in iure iusto labore laudantium maiores maxime
                    necessitatibus
                    non odio quod repellat sit vel voluptas voluptate! A accusamus aut cumque eos hic iste minus
                    mollitia
                    numquam obcaecati optio possimus quis sed sunt velit, voluptate voluptatibus..
                </div>
            </div>
            <div class="services-blok">
                <img src="./image/landingPage/landing-page7.jpg" alt="">
                <div class="text-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                    blanditiis
                    eligendi eum,
                    exercitationem expedita id neque obcaecati officia rerum soluta. Aliquam, amet aperiam itaque
                    laudantium
                    molestiae obcaecati, officia, optio quibusdam quisquam repellat sed ullam? Accusantium aut autem
                    deserunt
                    distinctio doloremque earum eos eveniet facilis, harum, ipsa minus nesciunt quisquam, quos sit
                    temporibus. Aliquam, aspernatur assumenda corporis fuga iure laborum provident Lorem ipsum dolor sit
                    amet,
                    consectetur adipisicing elit. Accusamus alias animi architecto asperiores beatae cum cupiditate
                    dicta
                    dolorem ea ex fugit harum id illum impedit, in iure iusto labore laudantium maiores maxime
                    necessitatibus
                    non odio quod repellat sit vel voluptas voluptate! A accusamus aut cumque eos hic iste minus
                    mollitia
                    numquam obcaecati optio possimus quis sed sunt velit, voluptate voluptatibus..
                </div>
            </div>
        </div>
    </div>

</section>
<section class="section3 paralax">
    <span class="darkBG"></span>
    <div class="container">
        <div class="blok-text-btn">
            <div class="text-install">everything is ready. just buy and install now</div>
            <div class="text-portfolio">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many options for you</div>
            <button class="decor">purchase now</button>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="services-title">
            <span class="text-title">
                <div>Our Amazing Work</div>
                <span class="text-title-line"></span>
                <span class="text-title-line"></span>
            </span>
        </div>
        <nav>
            <ul class="nav-services2">
                <li class="selected" data-category="all"><a href="#">All</a></li>
                <li data-category="graphic"><a href="#">Graphic Design</a></li>
                <li data-category="web"><a href="#">Web Design</a></li>
                <li data-category="landing"><a href="#">Landing Pages</a></li>
                <li data-category="wordpress"><a href="#">Wordpress</a></li>
            </ul>
        </nav>

        <div class="allImagesHiddenBoxLoad">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design2.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design3.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design1.jpg" alt="">
            <img data-category="web" src="./image/webDesign/web-design1.jpg" alt="">
            <img data-category="web" src="./image/webDesign/web-design2.jpg" alt="">
            <img data-category="web" src="./image/webDesign/web-design3.jpg" alt="">
            <img data-category="landing" src="./image/landingPage/landing-page1.jpg" alt="">
            <img data-category="landing" src="./image/landingPage/landing-page2.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress1.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress2.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress3.jpg" alt="">
        </div>
        <div class="flex-amazing">
        <div class="allImagesHiddenBox ">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design1.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design2.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design3.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design4.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design5.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design6.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design7.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design8.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design9.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design10.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design11.jpg" alt="">
            <img data-category="graphic" src="./image/graphicDesign/graphic-design12.jpg" alt="">
            <img data-category="web" src="./image/webDesign/web-design1.jpg" alt="">
            <img data-category="web" src="./image/webDesign/web-design2.jpg" alt="">
            <img data-category="web" src="./image/webDesign/web-design3.jpg" alt="">
            <img data-category="web" src="./image/webDesign/web-design4.jpg" alt="">
            <img data-category="web" src="./image/webDesign/web-design5.jpg" alt="">
            <img data-category="web" src="./image/webDesign/web-design6.jpg" alt="">
            <img data-category="web" src="./image/webDesign/web-design7.jpg" alt="">
            <img data-category="landing" src="./image/landingPage/landing-page1.jpg" alt="">
            <img data-category="landing" src="./image/landingPage/landing-page2.jpg" alt="">
            <img data-category="landing" src="./image/landingPage/landing-page3.jpg" alt="">
            <img data-category="landing" src="./image/landingPage/landing-page4.jpg" alt="">
            <img data-category="landing" src="./image/landingPage/landing-page5.jpg" alt="">
            <img data-category="landing" src="./image/landingPage/landing-page6.jpg" alt="">
            <img data-category="landing" src="./image/landingPage/landing-page7.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress1.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress2.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress3.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress4.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress5.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress6.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress7.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress8.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress9.jpg" alt="">
            <img data-category="wordpress" src="./image/wordpress/wordpress10.jpg" alt="">
        </div>
        </div>
        <div class="grid img-box selected" data-category="all"></div>
        <div class="grid img-box selected" data-category="graphic"></div>
        <div class="grid img-box" data-category="web"></div>
        <div class="grid img-box" data-category="landing"></div>
        <div class="grid img-box" data-category="wordpress"></div>
        <div class="loadBtnWrap">
            <button class="btn-load"><i class="fas fa-plus"></i>load more</button>
            <div class="preloader">
                <img src="./image/preloader.gif" alt="">
            </div>
        </div>
    </div>

</section>
<section>
    <div class="container">
        <div class="services-title">
            <span class="text-title">
                <div>Breaking News</div>
                <span class="text-title-line"></span>
                <span class="text-title-line"></span>
            </span>
        </div>
        <div class="news">
            <div class="flex-box">
                <a href="#" class="new-post flex-box">
                    <div class="post-content">
                        <img src="./image/BreakingNews/pic-1.jpg" alt="">
                        <div class="box-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </div>
                        <h2 class="post-title">Amazing Image Post</h2>
                        <span class="post-text">By admin | 2comment</span>
                    </div>
                </a>
            </div>
            <div class="flex-box">
                <a href="#" class="new-post flex-box">
                    <div class="post-content">
                        <img src="./image/BreakingNews/pic-2.jpg" alt="">
                        <div class="box-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </div>
                        <h2 class="post-title">Amazing Image Post</h2>
                        <span class="post-text">By admin | 2comment</span>
                    </div>
                </a>
            </div>
            <div class="flex-box">
                <a href="#" class="new-post flex-box">
                    <div class="post-content">
                        <img src="./image/BreakingNews/pic-3.jpg" alt="">
                        <div class="box-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </div>
                        <h2 class="post-title">Amazing Image Post</h2>
                        <span class="post-text">By admin | 2comment</span>
                    </div>
                </a>
            </div>
            <div class="flex-box">
                <a href="#" class="new-post flex-box">
                    <div class="post-content">
                        <img src="./image/BreakingNews/pic-4.jpg" alt="">
                        <div class="box-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </div>
                        <h2 class="post-title">Amazing Image Post</h2>
                        <span class="post-text">By admin | 2comment</span>
                    </div>
                </a>
            </div >
            <div class="flex-box">
                <a href="#" class="new-post flex-box">
                    <div class="post-content">
                        <img src="./image/BreakingNews/pic-5.jpg" alt="">
                        <div class="box-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </div>
                        <h2 class="post-title">Amazing Image Post</h2>
                        <span class="post-text">By admin | 2comment</span>
                    </div>
                </a>
            </div>
            <div class="flex-box">
                <a href="#" class="new-post flex-box">
                    <div class="post-content">
                        <img src="./image/BreakingNews/pic-6.jpg" alt="">
                        <div class="box-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </div>
                        <h2 class="post-title">Amazing Image Post</h2>
                        <span class="post-text">By admin | 2comment</span>
                    </div>
                </a>
            </div>
            <div class="flex-box">
                <a href="#" class="new-post flex-box">
                    <div class="post-content">
                        <img src="./image/BreakingNews/pic-7.jpg" alt="">
                        <div class="box-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </div>
                        <h2 class="post-title">Amazing Image Post</h2>
                        <span class="post-text">By admin | 2comment</span>
                    </div>
                </a>
            </div>
            <div class="flex-box">
                <a href="#" class="new-post flex-box">
                    <div class="post-content">
                        <img src="./image/BreakingNews/pic-8.jpg" alt="">
                        <div class="box-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </div>
                        <h2 class="post-title">Amazing Image Post</h2>
                        <span class="post-text">By admin | 2comment</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="section4">
    <div class="container">
        <div class="services-title">
            <span class="text-title">
                <div class="text-header">What People Say About the Ham</div>
                <span class="text-title-line"></span>
                <span class="text-title-line"></span>
            </span>
        </div>
        <div class="commas"><img src="./image/commas.png" alt=""></div>

        <div class="carouse">
            <div class="box-user">
                <div class="box-user-item active">
                    <span class="text-header2">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis
                massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
                    <div class="info-user">
                    <div class="name">HASAN ALI</div>
                    <div class="specialty">UX Designer</div>
                    </div>
                    <div class="first-anim">
                        <img src="./image/slide-ava/ava-1.jpg" alt="">
                    </div>
                </div>
                <div class="box-user-item">
                <span class="text-header2">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
            odio
            nisi quis
            massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
                    <div class="info-user">
                        <div class="name">HASAN ALI</div>
                        <div class="specialty">UX Designer</div>
                    </div>
                    <div class="first-anim">
                        <img src="./image/slide-ava/ava-2.jpg" alt="">
                    </div>
                </div>
                <div class="box-user-item">
                <span class="text-header2">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
            odio
            nisi quis
            massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
                    <div class="info-user">
                        <div class="name">HASAN ALI</div>
                        <div class="specialty">UX Designer</div>
                    </div>
                    <div class="first-anim">
                        <img src="./image/slide-ava/ava-3.jpg" alt="">
                    </div>
                </div>
                <div class="box-user-item">
                <span class="text-header2">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
            odio
            nisi quis
            massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
                    <div class="info-user">
                        <div class="name">HASAN ALI</div>
                        <div class="specialty">UX Designer</div>
                    </div>
                    <div class="first-anim">
                        <img src="./image/slide-ava/ava-4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="carousel">
                <div class="left-btn"><i class="fas fa-angle-left"></i></div>
                <div class="ava active"><img src="./image/slide-ava/ava-1.jpg" alt=""></div>
                <div class="ava"><img src="./image/slide-ava/ava-2.jpg" alt=""></div>
                <div class="ava"><img src="./image/slide-ava/ava-3.jpg" alt=""></div>
                <div class="ava"><img src="./image/slide-ava/ava-4.jpg" alt=""></div>
                <div class="right-btn"><i class="fas fa-angle-right"></i></div>
            </div>

        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="services-title">
            <span class="text-title">
                <div>Gallery of best images</div>
                <span class="text-title-line"></span>
                <span class="text-title-line"></span>
            </span>
        </div>
        <div class="flex-post">
        <div class="flex-galirea">
            <div><img src="./image/grid-galery/grid-header-1.jpg" alt=""></div>
            <div><img src="./image/grid-galery/grid-header-3.jpg" alt=""></div>
            <div><img src="./image/grid-galery/grid-header-5.jpg" alt=""></div>
        </div>
        <div class="flex-galirea2">
            <div><img src="./image/grid-galery/grid-header-2.jpg" alt=""></div>
            <div><img src="./image/grid-galery/grid-header-4.jpg" alt=""></div>
            <div><img src="./image/grid-galery/grid-header-1.jpg" alt=""></div>
        </div>
        <div class="flex-galirea3">
            <div>
                <img src="./image/grid-galery2/grid1.jpg" alt="">
                <img src="./image/grid-galery2/grid2.jpg" alt="">
            </div>
            <div class="fgfghfgh">
                <img src="./image/grid-galery2/grid3.jpg" alt="">
                <img src="./image/grid-galery2/grid4.jpg" alt="">
                <img src="./image/grid-galery2/grid5.jpg" alt="">
                <img src="./image/grid-galery2/grid6.jpg" alt="">
                <img src="./image/grid-galery2/grid7.jpg" alt="">
                <img src="./image/grid-galery2/grid8.jpg" alt="">
                <img src="./image/grid-galery2/grid9.jpg" alt="">
                <img src="./image/grid-galery2/grid10.jpg" alt="">
                <img src="./image/grid-galery2/grid11.jpg" alt="">
            </div>
            <div><img src="./image/grid-galery/grid-header-6.jpg" alt=""></div>
        </div>
        </div>
    </div>
    <button class="btn-load"><i class="fas fa-plus"></i>load more</button>
</section>
<footer class="footer">
    <div>&copy Copyright 2015 <span>theHam</span>| All Rights Reserved</div>
</footer>
<script src="./script.js"></script>
</body>
</html>